<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/calculatorScreen">

    <fragment
        android:id="@+id/calculatorScreen"
        android:name="com.kotlin_developer.margincalculator.calculator.CalculatorScreen"
        android:label="CalculatorScreen"
        tools:layout="@layout/fragment_calculator_screen">
        <action
            android:id="@+id/action_calculatorScreen_to_totalCalculation"
            app:destination="@id/totalCalculation" />
    </fragment>
    <fragment
        android:id="@+id/totalCalculation"
        android:name="com.kotlin_developer.margincalculator.calculator.TotalCalculation"
        android:label="TotalCalculation"
        tools:layout="@layout/fragment_total_calculation">
        <argument
            android:name="totalTransaction"
            app:argType="integer" />
        <argument
            android:name="calculationResult"
            app:argType="string" />
    </fragment>
</navigation>