<resources>
    <string name="app_name">Margin Calculator</string>
    <string name="result_screen"></string>
    <string name="clear">C</string>
    <string name="clear_single">Back</string>

    <!--    Numbers-->
    <string name="one">1</string>
    <string name="two">2</string>
    <string name="three">3</string>
    <string name="four">4</string>
    <string name="five">5</string>
    <string name="six">6</string>
    <string name="seven">7</string>
    <string name="eight">8</string>
    <string name="nine">9</string>
    <string name="zero">0</string>
    <string name="double_zero">00</string>

    <!--    Numeric Button-->
    <string name="reminder">%</string>
    <string name="devide">/</string>
    <string name="multiply">X</string>
    <string name="plus">+</string>
    <string name="minus">-</string>
    <string name="equals">=</string>
    <string name="dot">.</string>
    <string name="total_calculation">Total Calculation</string>
    <string name="margin_calculator">Margin Calculator</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="totalCalculation">0</string>
    <string name="calculation_result" />
</resources>
