<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <androidx.gridlayout.widget.GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:columnCount="4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:rowCount="5">

        <Button
            android:id="@+id/reminderBtn"
            style="@style/button_theme"
            android:text="@string/reminder"
            app:layout_column="0"
            app:layout_row="0" />

        <Button
            android:id="@+id/divideBtn"
            style="@style/button_theme"
            android:layout_margin="4dp"
            android:text="@string/devide"
            app:layout_column="1"
            app:layout_row="0" />

        <Button
            android:id="@+id/clearBtn"
            style="@style/button_theme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:text="@string/clear"
            app:layout_column="2"
            app:layout_row="0" />

        <Button
            android:id="@+id/backBtn"
            style="@style/button_theme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:text="@string/clear_single"
            app:layout_column="3"
            app:layout_row="0" />

        <Button
            android:id="@+id/sevenBtn"
            style="@style/button_theme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/seven"
            app:layout_column="0"
            app:layout_row="1" />

        <Button
            android:id="@+id/eightBtn"
            style="@style/button_theme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/eight"
            app:layout_column="1"
            app:layout_row="1" />

        <Button
            android:id="@+id/nineBtn"
            style="@style/button_theme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/nine"
            app:layout_column="2"
            app:layout_row="1" />

        <Button
            android:id="@+id/multipleBtn"
            style="@style/button_theme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/multiply"
            app:layout_column="3"
            app:layout_row="1" />

        <Button
            android:id="@+id/fourBtn"
            style="@style/button_theme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/four"
            app:layout_column="0"
            app:layout_row="2" />

        <Button
            android:id="@+id/fiveBtn"
            style="@style/button_theme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/five"
            app:layout_column="1"
            app:layout_row="2" />

        <Button
            android:id="@+id/sixBtn"
            style="@style/button_theme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/six"
            app:layout_column="2"
            app:layout_row="2" />

        <Button
            android:id="@+id/plusBtn"
            style="@style/button_theme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/plus"
            app:layout_column="3"
            app:layout_row="2" />

        <Button
            android:id="@+id/oneBtn"
            style="@style/button_theme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/one"
            app:layout_column="0"
            app:layout_row="3" />

        <Button
            android:id="@+id/twoBtn"
            style="@style/button_theme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/two"
            app:layout_column="1"
            app:layout_row="3" />

        <Button
            android:id="@+id/threeBtn"
            style="@style/button_theme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/three"
            app:layout_column="2"
            app:layout_row="3" />

        <Button
            android:id="@+id/minuBtn"
            style="@style/button_theme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/minus"
            app:layout_column="3"
            app:layout_row="3" />

        <Button
            android:id="@+id/equalBtn"
            style="@style/button_theme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/equals"
            app:layout_column="3"
            app:layout_row="4" />

        <Button
            android:id="@+id/zeroBtn"
            style="@style/button_theme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/zero"
            app:layout_column="1"
            app:layout_row="4" />

        <Button
            android:id="@+id/dotBtn"
            style="@style/button_theme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dot"
            app:layout_column="0"
            app:layout_row="4" />

        <Button
            android:id="@+id/doubleZeroBtn"
            style="@style/button_theme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/double_zero"
            app:layout_column="2"
            app:layout_row="4" />

    </androidx.gridlayout.widget.GridLayout>

</FrameLayout>